.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    width: 100%;
    height: 100%;

    background: url('../../../public/assets/images/backgroup-secsion/bg-gradient2.png') no-repeat;
    background-size: cover;
    background-position: center;
}

.main_title {
    color: #5142fc !important;
}

.section {
    display: flex;
    width: 100%;
    min-height: 30rem;
    height: auto;
    gap: 3rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.card {
    padding: 1rem;
    border-radius: 2rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
    height: max-content;

    background: transparent;
    backdrop-filter: blur(15px);
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    color: #5142fc;
}

.addmore {
    height: 5rem;
    width: 5rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease;

    background: transparent;
    backdrop-filter: blur(15px);
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.addmore:hover {
    transform: scale(1.1);
}

.icon {
    display: flex;
    gap: 1rem;
}