.title {
    font-size: 16px;
    font-weight: 500;
    padding: 10px 0;
}

.titleHeader {
    font-size: 20px;
    font-weight: bold;
}

@media (max-width: 800px) {
    .modalForm {
        right: -5px !important;
    }


}

.modalForm {
    padding: 20px;
    top: 0;
    bottom: 0;
    left: 0;
    right: -17px;
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.image_box {
    width: 100%;
    height: 40rem;

    box-shadow: inset rgb(208, 206, 206) 0px 0px 60px -12px;
    border-radius: 2rem;
}

.image_box .image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.place_input {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.title {
    font-size: 16px;
    font-weight: 500;
}

.inputModal {
    padding: 5px !important;
    font-size: 2rem;
}

.select_topic {
    height: 4rem;
    width: 100%;
}

/* text area css */
.box_field {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 1rem;
}

.title_box {
    width: 100%;
    min-height: 10rem;
    height: auto;
    border-radius: 3rem;
    border: 1px solid rgba(138, 138, 160, 0.3);
    border-radius: 4px;
}

.title_input {
    font-size: 2rem;
    width: 100%;
    min-height: 10rem;
    word-break: break-word;
    resize: none;
    overflow: hidden;
    border: none !important;
    outline: none !important;
    padding: 5px !important;
}

.btn_place {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    margin-top: auto;
}


.modalForm .btnCreate {
    margin-top: auto;
    padding: 0.5rem 1rem;
}

.modalForm .btnCreate:hover {
    color: white;
    border: none !important;
}

.modalForm .btnCreate:focus {
    color: white;
}